<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="546439b0-74f1-43bf-a6b0-6bf787228c04" name="VangDeVolgerUML" linkedPackageId="0ef1a277-d60d-4d99-8751-736f2dcfc4ff" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a846fe9-a346-4b10-87e8-eb3c7224a518" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="de3f8e9f-23bc-4b36-b629-27e227e37e2e" />
        <generalsInternal>
          <generalization Id="d33f9414-24b3-4dd3-9b7e-0e5a454f8199" isSubstitutable="false">
            <classMoniker Id="9e11cc06-47e4-40a5-a9d8-7f605cf1d462" LastKnownName="Form" />
            <elementDefinition Id="99751e21-86b1-41b1-867d-11424f60d80f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="ff41b829-ad31-42d3-83f8-f1c340054b49" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Level" isLeaf="false" isAbstract="false">
            <classMoniker Id="b1110110-e6b0-40b8-9aea-951919bdd478" LastKnownName="Level" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="603caab2-7f31-4c3e-8b0c-cd90fd363d02" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b87f58f2-ba3e-44ca-86ee-4190cf3ac575" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b9d6f0aa-46eb-4013-8e7b-4a06f7f4efa8" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="5086a865-7494-45d3-86e6-e84c68c3bbd7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="23ac2223-cf51-46f8-97e5-cd892fcaf637" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="93549268-772e-44e6-ab72-609f5a02a52d" name="KeyUp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7c16b6f9-d7c9-4275-bcee-157660d3a8a9" />
          </operation>
          <operation Id="6b62dc55-21f9-4ea1-ab60-f5935e417762" name="Form_Resize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ba60f4d1-a6b8-44dd-af82-b7351dda0b64" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="10cd567d-08ab-4ad4-bcdd-ea1c923b7689" name="Bird" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="da5c65cf-ff68-4778-842b-731916719147" />
        <generalsInternal>
          <generalization Id="1a7ad4ec-ddce-4787-904b-f82c2a9364bd" isSubstitutable="false">
            <classMoniker Id="620676d1-57c2-4850-9329-43be053653dd" LastKnownName="Element" />
            <elementDefinition Id="6070b379-430b-4154-bb78-d9aac9fe3e26" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="4327f34c-03bf-45df-9b23-aa8ede73b499" name="ImageLeft" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a483d1d0-736a-4e14-89a1-baa20ca3df13" />
          </property>
          <property Id="0134ae94-dd4f-4e66-9b42-330909cd573e" name="ImageRight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7475b99-4ad8-4a43-bf4b-e360215cf696" />
          </property>
          <property Id="02b7dfe9-0cf9-4dbe-bcf3-eb4bac81bc18" name="GoingRight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d8ade708-3643-43b5-bb69-8414b6b2ab4f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" name="Block" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8279b917-5ffc-4085-8bec-d24a73c89076" />
        <generalsInternal>
          <generalization Id="55a7f8bf-17a5-41a4-9bd2-9631c4ff07d6" isSubstitutable="false">
            <classMoniker Id="620676d1-57c2-4850-9329-43be053653dd" LastKnownName="Element" />
            <elementDefinition Id="3e3b6b4f-dab9-475f-bdee-2ebc5bae7f88" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="a902a740-db2a-41c2-b16b-c64bce709b71" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c2f6ba2c-44da-48e7-976d-fe509d1b1063" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="269ac537-adb6-4922-ba7c-98372f203665" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e08acf9d-6eea-40c2-b113-51335856ce76" />
        <generalsInternal>
          <generalization Id="219a232c-7451-4659-8746-29fb0444478a" isSubstitutable="false">
            <classMoniker Id="10cd567d-08ab-4ad4-bcdd-ea1c923b7689" LastKnownName="Bird" />
            <elementDefinition Id="ebdda16b-3d2e-49d4-874c-061cc2ae4be8" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f638dee-7516-4db6-9056-89d0240dcad9" name="Enemy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="474c8cf6-c0f9-4a79-afe2-9517b7d8e034" />
        <generalsInternal>
          <generalization Id="fc485c47-5f44-4412-99ee-50c1aaab2abc" isSubstitutable="false">
            <classMoniker Id="10cd567d-08ab-4ad4-bcdd-ea1c923b7689" LastKnownName="Bird" />
            <elementDefinition Id="d0b90076-fdf7-4c8f-967d-661b345e03e8" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b705a316-0cb4-47ca-8996-14b5685e5bf6" isDerived="false" sourceEndRoleName="Enemy" targetEndRoleName="PathFinder" isLeaf="false" isAbstract="false">
            <classMoniker Id="6722605c-6ad5-4aca-b98e-4ac39bcd4b7b" LastKnownName="PathFinder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f8f9a3a2-e083-4eea-b348-0044fb0067d1" name="Enemy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2ed6a72d-b86c-4268-bd51-88981630b01e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="994ada72-5eac-44d0-b913-8edd8dae9f02" name="PathFinder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="fbe29bf6-176b-467c-bbcf-c756ba4acf8c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eaa59eb0-6849-477e-87a6-700724801898" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="db8924ba-0c3c-4709-934f-77f47dad842e" name="MoveTimer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0f812c5-4bd7-4ad2-994e-82e431749c86" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c70ac969-9525-497c-8459-cc5ede8bef9f" name="IsGameOver" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9934af13-67fd-446b-a2eb-3798b762a53c" />
          </operation>
          <operation Id="636ea46d-fa3c-4d95-8fa0-e75250872b7f" name="MoveAlongPath" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="783aaa6d-c553-47d1-9039-531c92235027" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="13f0c2fb-3159-4f70-a2bd-8ef9ce1dc758" name="BlockMovable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f82f829-89a8-4de5-8495-5ff1f46fa60f" />
        <generalsInternal>
          <generalization Id="19550a17-10d0-482e-b0bc-fd86aac2bcc9" isSubstitutable="false">
            <classMoniker Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" LastKnownName="Block" />
            <elementDefinition Id="db1a33f4-3b17-4395-a520-2539b0456950" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c54e2a4f-c25a-4c22-b8ee-6a777eddf5a5" name="BlockSolid" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d10e0916-9f72-4cc7-a72d-0b31dde8497d" />
        <generalsInternal>
          <generalization Id="6d572b22-dbee-4efd-a517-9fad3a9f40cf" isSubstitutable="false">
            <classMoniker Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" LastKnownName="Block" />
            <elementDefinition Id="220554b0-5ead-46d2-909a-6d3d82f307a4" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9e11cc06-47e4-40a5-a9d8-7f605cf1d462" name="Form" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0e5ab029-ab78-4166-a256-e382969d1724" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="620676d1-57c2-4850-9329-43be053653dd" name="Element" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c4db02e-e6f1-493d-9f2f-79c88d3d2448" />
        <ownedAttributesInternal>
          <property Id="673dbd51-d2b3-485e-adbe-1594edda0cd5" name="X" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b9dbb4de-05e9-405a-a4cc-1126d2738966" />
          </property>
          <property Id="7a59e7b6-6361-477d-8fb5-986f722ce57f" name="Y" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bb9bd4f2-610b-4d4c-bb95-8aff2b0cd24c" />
          </property>
          <property Id="a8f66e34-0d03-48ce-a7d0-a2f12899ab53" name="Pb" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d04b2f77-819a-40a4-80d0-0175ad401897" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e7bcfc1d-57a0-4629-83ee-e86325fe1f22" LastKnownName="Picturebox" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2266b938-0f03-4fda-852b-4527f69d10e3" name="Move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="47328a4f-aee0-4fcc-b5a0-20eb63e5297d" />
          </operation>
          <operation Id="68fa17bd-04b4-4d79-900d-d33a69da98ba" name="DirectionToLocation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b41319f7-67f0-45cf-baf8-8267d53e371e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b1110110-e6b0-40b8-9aea-951919bdd478" name="Level" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7556f8fd-0a80-46f0-800f-0485bce193fa" />
        <targetEnds>
          <association Id="6a54e667-077d-44f3-8198-048a2de01b43" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="Element" isLeaf="false" isAbstract="false">
            <classMoniker Id="620676d1-57c2-4850-9329-43be053653dd" LastKnownName="Element" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4698af42-6850-47bf-8169-0090ce1e5a93" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8821e0b5-c867-4559-8333-1d475f7d1dc0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a5eca88c-04c8-4a5f-ad9d-57ae202a92cd" name="Element" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="e1514064-cddd-4db7-ab79-8f3b5b3cb08c" name="Lower" value="2">
                      <elementDefinition Id="0237f80a-537b-4938-9c43-3241d8c14b9a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="574332b1-a8a6-4f82-b4cb-986c23b0b4c2" name="Upper" value="*">
                      <elementDefinition Id="c68ece8a-0a6d-42d0-86d0-2b65084f9aa4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="dddcf470-ff0f-4675-88b5-32b03fb9f148" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5e59543f-a861-491c-9738-a39ca573bd92" />
          </association>
          <association Id="85d09ee7-e29c-49a8-a4e3-0a6eb69411a3" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="ImageReader" isLeaf="false" isAbstract="false">
            <classMoniker Id="cef00ce6-bffe-43da-9e80-17c849d76466" LastKnownName="ImageReader" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="91667709-8af8-4f07-a369-0ba627f54dcf" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b76a706c-5d7e-4885-a904-0568506bde52" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="361b1deb-5635-44b5-be4b-eded19297e6b" name="ImageReader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="60b8e719-2b6b-4f1a-bdbe-b12e8e489df8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0ecb9f9e-97fa-499b-bb06-50459ecfc414" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c87c7b1f-b403-4c29-bcef-30e02e8cb68a" name="Paused" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e966581a-bf52-4386-a8d0-e9fb71889778" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0a2c4cb9-79f4-490a-83fe-b1cadd9daf96" LastKnownName="Bool" />
            </type_NamedElement>
          </property>
          <property Id="b391365f-af6c-4aec-9a8e-7e314b08c9fa" name="Scale" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b6454ed-1150-4a9b-a7d7-4d5b390d7b79" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9f7227bb-4a39-4eb6-a6ae-46166cbe3924" LastKnownName="Int" />
            </type_NamedElement>
          </property>
          <property Id="5c3d0e7c-f4ca-44cb-b959-ff7873d54ca7" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ae34d2be-9467-4aaa-a560-9556aa47b0be" />
          </property>
          <property Id="96686c32-3ce4-4a6b-9ccc-9b4f4d0ede52" name="Enemy" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc557150-a0c4-474f-b622-d68de369aace" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8befbfcd-3dca-454d-8af6-23fd1ef31c8a" name="GetRandomGrid" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1833d6ca-2e04-4fc6-b969-cc6c7f809dcf" />
          </operation>
          <operation Id="4cf90e0d-0484-4b51-b8e8-3433a3c1cd1e" name="GetRandomOpenPosition" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d1f64218-2a4b-468a-be85-0773f3cf1253" />
          </operation>
          <operation Id="d9bba668-7b71-4b94-9a02-0d94c040185a" name="KeyDown" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="74ce90f1-ad0b-476d-abd7-f1386699f69e" />
          </operation>
          <operation Id="c6168dec-c4b5-4bc7-aacb-0583daa17bcf" name="Render" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f15234b1-36ca-4c76-8997-3436aec37b2d" />
          </operation>
          <operation Id="b53c8a69-3fd4-4453-8533-581141bc3196" name="MoveBlock" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="42f6a0a4-e846-4035-9e84-26948abf5340" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0a2c4cb9-79f4-490a-83fe-b1cadd9daf96" name="Bool" isAbstract="false" isLeaf="false" cachedFullName="Bool">
        <elementDefinition Id="3d3d6253-12be-47b6-a9f2-f1937f6e5f44" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9f7227bb-4a39-4eb6-a6ae-46166cbe3924" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="a8e468a1-6ecc-4cdd-82b1-42fd99a2c181" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="b2fe9e98-2684-4818-b700-d52c83b38391" name="Direction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a292210d-3a3f-4cc7-8c65-79d0632ccd32" />
        <ownedLiterals>
          <enumerationLiteral Id="756e383e-7644-482f-a13a-deea62984b80" name="Up">
            <elementDefinition Id="70bb943f-a4b5-48ae-bea0-9463593c9a6b" />
          </enumerationLiteral>
          <enumerationLiteral Id="d1189556-e264-4810-808a-58024bc4de20" name="Down">
            <elementDefinition Id="f09bb43f-1e05-4ee2-a749-91cae0c0a36b" />
          </enumerationLiteral>
          <enumerationLiteral Id="96a37ae5-89ae-48b2-bd1a-bbff7cd598cc" name="Left">
            <elementDefinition Id="e22461a5-46a8-4977-9346-ff3c4a6ee25f" />
          </enumerationLiteral>
          <enumerationLiteral Id="a29f88d5-69db-41c1-bb4a-9eb9da740dd0" name="Right">
            <elementDefinition Id="10d024d8-8b06-4c25-8483-5b6726a43e70" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e7bcfc1d-57a0-4629-83ee-e86325fe1f22" name="Picturebox" isAbstract="false" isLeaf="false" cachedFullName="Picturebox">
        <elementDefinition Id="b55dcff0-b94f-40dc-84df-fd1fcd939129" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6722605c-6ad5-4aca-b98e-4ac39bcd4b7b" name="PathFinder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bcfdaa8f-f04a-4897-8ed7-867d69a8317f" />
        <targetEnds>
          <association Id="c3183a6a-68c2-4b1d-8515-71049443cd73" isDerived="false" sourceEndRoleName="PathFinder" targetEndRoleName="PathFinderBlock" isLeaf="false" isAbstract="false">
            <classMoniker Id="14838f2b-dbd0-478d-bb4c-8c17bfe198b2" LastKnownName="PathFinderBlock" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7b0ccae5-6e59-4f99-8f9f-2141dc34810a" name="PathFinder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5f5e4e44-d80b-4b76-aa4f-1d7063d99305" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dd00d490-8729-451d-ba40-7e00cc521cfd" name="PathFinderBlock" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="631263c0-ca4d-4362-aaea-3b984a5ea98b" name="Lower" value="0">
                      <elementDefinition Id="f1bfbfd2-18e8-42de-aebf-432175215e68" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="97bcbb1c-79a5-45b0-b828-707eb0204c23" name="Upper" value="*">
                      <elementDefinition Id="a4fbf86a-8f06-4a00-8cc8-8d27848915c0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a5994517-fcae-4292-9fad-8ae9c7f8bbf5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="47040c33-4a52-491a-8da8-cf1a397f0f02" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5ee4a9ae-1345-44f9-b8ec-672222903fff" name="OpenSet" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8cd84af9-1914-4a87-9765-aa604877aa0f" />
          </property>
          <property Id="e057e511-6a71-43ec-aa73-bf9ea925fb96" name="ClosedSet" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bbe6ba85-b8a2-497f-95a1-a68ebcef3360" />
          </property>
          <property Id="4aabda82-59a5-4232-a445-636b2aeceeb6" name="To" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5333ab6c-bec8-4426-aeb5-2778f6f57c75" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ec576d7c-a692-4d4d-9416-27441a2100c4" name="GetOptimalPath" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b7a93a55-606a-4d7c-bce2-10de4003b58e" />
          </operation>
          <operation Id="22a0a1a6-ab9b-4183-ad42-b3ea85ddeb84" name="Heuristic" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9caf9e07-29ce-4163-9d94-8f20bea0b295" />
          </operation>
          <operation Id="56d7e4d6-a59b-4a4f-89f3-2ec7b77f86b2" name="TransformBlocks" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0408f566-113b-4ba8-98bf-002be008ad5d" />
          </operation>
          <operation Id="b65eb4c7-4791-406b-8cf3-bf9049548207" name="TransformBlock" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e5a9800-e276-4812-a5ef-fab07089c6e0" />
          </operation>
          <operation Id="fad9d4d8-1706-40bd-a89a-8517b3111878" name="AddSibling" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c1d01fea-e501-409f-aa67-85fe6ac344ec" />
          </operation>
          <operation Id="87b43be6-219a-4345-98f9-10f3c025c3cd" name="AddSiblings" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="44174e42-6de1-4716-80cf-7ed29c919c09" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="14838f2b-dbd0-478d-bb4c-8c17bfe198b2" name="PathFinderBlock" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f6e2455d-5056-4cfb-8a31-29f53f51080a" />
        <ownedAttributesInternal>
          <property Id="c3f2fb5f-5e47-45de-843c-a518ef7e21c1" name="F" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bacb0368-fc42-4344-b7e2-15eef7561275" />
          </property>
          <property Id="4d660ba4-26e6-4482-a31b-e347e5cf7900" name="G" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c185bdde-fd74-4b41-972d-43dc71cbe2a1" />
          </property>
          <property Id="eb359219-2a8d-4bea-8b51-d62c33c4e68e" name="H" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="50bbf35e-ed84-47c2-9dfb-a816ea28c301" />
          </property>
          <property Id="6535304b-29e4-4c2b-8d93-cf1d5f6ed723" name="Element" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="181f597c-afa8-42f1-a96b-39c427fa9fb2" />
          </property>
          <property Id="b8c05ce6-2d16-454e-a63a-6848ced40f83" name="X" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f0f9198-db8c-4150-bf90-0fb81f807cb4" />
          </property>
          <property Id="11666bbc-f353-4ce7-9efd-248d12539d93" name="Y" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="41ee0e02-5351-472d-b3c8-0ccb3b96715c" />
          </property>
          <property Id="d9cee2a4-000c-4327-a32d-cb751c553614" name="CameFrom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f6ec7fe-7d78-4ae7-9a99-0f9245599fca" />
          </property>
          <property Id="013e1acc-118c-4412-9aed-04c3e3e2b972" name="SiblingBlocks" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8479a90-c58f-4541-bb47-7c5f539ec92f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cef00ce6-bffe-43da-9e80-17c849d76466" name="ImageReader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c9d5fdb6-04be-4607-8d89-a4a5cbcb0e19" />
        <ownedAttributesInternal>
          <property Id="e49493b5-4017-45e9-834c-8b48e70e3d27" name="ImageBItmap" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2aeb36e0-0e9d-4e38-9e75-1a01a7fb585e" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="29dedda5-44a3-4d0f-b318-d6d0f49cee23" name="GetGrid" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2833592f-8d4d-414a-b989-f7e6a1aaca4d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="0ef1a277-d60d-4d99-8751-736f2dcfc4ff" name="VangDeVolgerUML">
    <elementDefinition Id="4f049a9b-ebc7-4e76-a813-3f5ab3654274" />
    <profileInstances>
      <packageHasProfileInstances Id="d5c71f41-2e36-4f9c-a36a-2287297c1367">
        <profileInstance Id="1c42b9ec-bde2-40fc-b95f-07d45462679c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ec087952-2289-423d-ab01-bad7b052ab66">
        <profileInstance Id="46c4dea8-1225-4777-8b6d-761911fa8d31" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>