<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="546439b0-74f1-43bf-a6b0-6bf787228c04" name="VangDeVolgerUML" linkedPackageId="0ef1a277-d60d-4d99-8751-736f2dcfc4ff" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a846fe9-a346-4b10-87e8-eb3c7224a518" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="de3f8e9f-23bc-4b36-b629-27e227e37e2e" />
        <generalsInternal>
          <generalization Id="d33f9414-24b3-4dd3-9b7e-0e5a454f8199" isSubstitutable="false">
            <classMoniker Id="9e11cc06-47e4-40a5-a9d8-7f605cf1d462" LastKnownName="Form" />
            <elementDefinition Id="99751e21-86b1-41b1-867d-11424f60d80f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b859bc6d-2893-4ff5-9092-5fd0bbef4e62" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Bird" isLeaf="false" isAbstract="false">
            <classMoniker Id="10cd567d-08ab-4ad4-bcdd-ea1c923b7689" LastKnownName="Bird" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fd19f3a4-26d1-444e-b832-027c0241f1e2" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f48b5adb-3222-4e4b-9c54-54f95bc0a31e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5d9f9544-5ab5-45bc-a023-5b43d122fac9" name="Bird" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="98b7853f-ae2a-4488-bcca-c4540de39021" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3a5695b9-3076-4a7c-ac99-0f0cdc369754" />
          </association>
          <association Id="77230cd2-4343-4891-a617-459f626f983b" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Block" isLeaf="false" isAbstract="false">
            <classMoniker Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" LastKnownName="Block" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="59595df2-3d7b-4004-bd41-a09f243feffe" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="53b16858-c8cb-454a-9812-b00896e6b9c7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="80d0345f-3334-4eed-af3c-fc2692c2592f" name="Block" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="408526ee-bafa-46ee-ba8d-a1ea0457aba2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a1ea66bc-a783-4a81-bdfa-f08b32572394" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d5d84a21-09eb-4f70-b343-dead99ccb84b" name="Block Size" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="348378e2-5e14-43eb-8838-3ce17736ce72" />
          </property>
          <property Id="dd3721f2-3bc8-4d3e-bb18-ab711534095f" name="Window Width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63fc5c94-5323-4f33-b90c-bd9a0d01dd5a" />
          </property>
          <property Id="fdf30fa4-f8e1-462d-bf92-1127dfd5f2a8" name="Window Height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f60fd8ce-42dd-47cf-ab67-404bccbd4f6a" />
          </property>
          <property Id="226b6db4-a00a-4e07-848f-126005c32f81" name="Enemy List" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fd8dcaac-eca4-4a1b-a533-22efaf1908a4" />
          </property>
          <property Id="48f36483-72e9-4648-8ae8-45c481a36c26" name="Block List" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17a96e67-e988-4275-a50a-de2836b98d86" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8691b261-2636-433d-bf6a-e8fa1c99ad40" name="Key Down" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5547165-7d5d-468e-948b-dce82195d9ea" />
          </operation>
          <operation Id="f8aad0c2-934a-4dee-8434-7ea20d9e72c5" name="Render" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="63eeae79-9b18-4ac7-81f2-9cf1000a7cf6" />
          </operation>
          <operation Id="ac1a588b-3b00-4bb4-9d46-79e362fbff9a" name="Create Stopwatch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1f074479-87e9-4d95-844c-2c210e89f646" />
          </operation>
          <operation Id="ab834150-f83e-4395-96ab-693322dffd82" name="Create Egg" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2870c92-5f47-483d-8034-3c877a7dd4f0" />
          </operation>
          <operation Id="b8081a65-e171-47d3-9597-c1de2b1a5357" name="Create Food" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="199bedf6-b328-407f-be85-141490c67d41" />
          </operation>
          <operation Id="cf69fd5c-f46f-475b-b20c-3107cea7860b" name="Create Grid" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7e8828bf-8b35-4bc1-9051-b952db7f6080" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="10cd567d-08ab-4ad4-bcdd-ea1c923b7689" name="Bird" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="da5c65cf-ff68-4778-842b-731916719147" />
        <ownedAttributesInternal>
          <property Id="d2dd0914-5ec7-42b9-8985-1c5870593044" name="Facing Direction" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a05369d-6509-4902-9735-a08661423bc6" />
          </property>
          <property Id="47885221-83c8-48b9-97cc-d2b1b6aee584" name="Moving Direction" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="56bc357a-ed98-4f9d-96de-fbfe3171160a" />
          </property>
          <property Id="3c68cf57-f5bb-4158-8ff7-1a6b2cb39e0f" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7a691416-1a29-4a49-ae5a-cb6042d7eaca" />
          </property>
          <property Id="92f8c76c-06e8-4f83-933f-41176d840be6" name="Size" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d60edc01-ea9b-4822-b5e9-8ee0458bcdce" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="79e68951-ff74-47b2-b13a-742988b523bb" name="Move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a705b107-a6e4-4805-82eb-cf0b229f4586" />
          </operation>
          <operation Id="457595de-949b-4d1f-9a5a-1ccad5424dde" name="Change Direction" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="18ab0f12-3bb1-46f0-8743-0f40f5c4a9b9" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" name="Block" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8279b917-5ffc-4085-8bec-d24a73c89076" />
        <ownedAttributesInternal>
          <property Id="0cdf42ad-5750-4d93-9a33-258a0da84813" name="Size" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aaa8918c-09c5-4c5c-8575-4c44f998ab8e" />
          </property>
          <property Id="d1ecdf05-b50c-4ff3-bd46-c491e1f18841" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="529fb6a9-d455-4f5f-8f9d-ba057155d3af" />
          </property>
          <property Id="2f2a3ecc-76df-44ad-adf4-b528aef2c632" name="Sibblings" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0543a62d-da32-440c-b98b-c084bf055413" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="95f94ad7-22fc-4850-952b-62ce7ae18d37" name="Touch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="494bd931-d406-4313-a014-646f631ff9f6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="269ac537-adb6-4922-ba7c-98372f203665" name="BirdPlayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e08acf9d-6eea-40c2-b113-51335856ce76" />
        <generalsInternal>
          <generalization Id="219a232c-7451-4659-8746-29fb0444478a" isSubstitutable="false">
            <classMoniker Id="10cd567d-08ab-4ad4-bcdd-ea1c923b7689" LastKnownName="Bird" />
            <elementDefinition Id="ebdda16b-3d2e-49d4-874c-061cc2ae4be8" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="abba1b51-66ae-4616-8db3-00ead2b8c045" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0935cb8c-51d0-4d49-8f32-82ac87946c90" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f638dee-7516-4db6-9056-89d0240dcad9" name="BirdEnemy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="474c8cf6-c0f9-4a79-afe2-9517b7d8e034" />
        <generalsInternal>
          <generalization Id="fc485c47-5f44-4412-99ee-50c1aaab2abc" isSubstitutable="false">
            <classMoniker Id="10cd567d-08ab-4ad4-bcdd-ea1c923b7689" LastKnownName="Bird" />
            <elementDefinition Id="d0b90076-fdf7-4c8f-967d-661b345e03e8" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="8a368bdb-90a5-4f0b-9402-2892814918b9" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b406acf1-ccea-4ee5-b9c6-ea45302dd91b" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5f4850a8-c368-4af5-ad92-b097114c3b1a" name="BlockEgg" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="047042b8-3f54-43a0-971a-6e0b995bdbb0" />
        <generalsInternal>
          <generalization Id="4aa3b436-0fac-4541-a429-47d63942a2d1" isSubstitutable="false">
            <classMoniker Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" LastKnownName="Block" />
            <elementDefinition Id="49ffa483-bba5-4d1c-8405-9410ff99207c" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="a8580676-ad68-4fc4-8988-d26d5c75ca31" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1cd4cf8c-6ce3-4be1-a577-1769a3ad2c73" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b51c8e5-bc59-449e-95f1-d7e6907d4db9" name="BlockFood" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="10b93fa1-e0a3-407d-bf3c-ba71a3f505c4" />
        <generalsInternal>
          <generalization Id="db8f58b6-0981-4165-8d94-bc297928e33e" isSubstitutable="false">
            <classMoniker Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" LastKnownName="Block" />
            <elementDefinition Id="7b5c9433-7d72-4a0b-81ad-9d294a44d13d" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="e0c0c67b-2a77-40b6-996a-73d6f5d28cb6" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2698769d-c693-4e2f-97a1-e923fe4cc3d5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="13f0c2fb-3159-4f70-a2bd-8ef9ce1dc758" name="BlockMovable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f82f829-89a8-4de5-8495-5ff1f46fa60f" />
        <generalsInternal>
          <generalization Id="19550a17-10d0-482e-b0bc-fd86aac2bcc9" isSubstitutable="false">
            <classMoniker Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" LastKnownName="Block" />
            <elementDefinition Id="db1a33f4-3b17-4395-a520-2539b0456950" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="9259dc3a-cd0a-4137-b6bf-cbb2ea0bc6e5" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="64b13935-5629-455b-b1e7-824e4639ca13" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c54e2a4f-c25a-4c22-b8ee-6a777eddf5a5" name="BlockSolid" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d10e0916-9f72-4cc7-a72d-0b31dde8497d" />
        <generalsInternal>
          <generalization Id="6d572b22-dbee-4efd-a517-9fad3a9f40cf" isSubstitutable="false">
            <classMoniker Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" LastKnownName="Block" />
            <elementDefinition Id="220554b0-5ead-46d2-909a-6d3d82f307a4" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="3f870ad2-0712-457f-8a4e-e7863a5256d9" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="545170ae-18ce-498e-a5e2-95b0e74809ff" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5d8f5dee-9279-466c-aad6-473b26bfc9a1" name="BlockStopwatch" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b55bdb55-6512-446b-9ca6-16e3d170cae6" />
        <generalsInternal>
          <generalization Id="347448d4-b963-4524-b19f-a281f4c7906d" isSubstitutable="false">
            <classMoniker Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" LastKnownName="Block" />
            <elementDefinition Id="f1adf539-f72a-4d68-9c70-da85f956706b" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="eae53ee0-1d28-449a-9f2a-9a38ff9492a0" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7100a65b-88ad-4772-ba1a-afa759efea3a" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9e11cc06-47e4-40a5-a9d8-7f605cf1d462" name="Form" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0e5ab029-ab78-4166-a256-e382969d1724" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="0ef1a277-d60d-4d99-8751-736f2dcfc4ff" name="VangDeVolgerUML">
    <elementDefinition Id="4f049a9b-ebc7-4e76-a813-3f5ab3654274" />
    <profileInstances>
      <packageHasProfileInstances Id="d5c71f41-2e36-4f9c-a36a-2287297c1367">
        <profileInstance Id="1c42b9ec-bde2-40fc-b95f-07d45462679c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ec087952-2289-423d-ab01-bad7b052ab66">
        <profileInstance Id="46c4dea8-1225-4777-8b6d-761911fa8d31" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>