<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="546439b0-74f1-43bf-a6b0-6bf787228c04" name="VangDeVolgerUML" linkedPackageId="0ef1a277-d60d-4d99-8751-736f2dcfc4ff" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a846fe9-a346-4b10-87e8-eb3c7224a518" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="de3f8e9f-23bc-4b36-b629-27e227e37e2e" />
        <generalsInternal>
          <generalization Id="d33f9414-24b3-4dd3-9b7e-0e5a454f8199" isSubstitutable="false">
            <classMoniker Id="9e11cc06-47e4-40a5-a9d8-7f605cf1d462" LastKnownName="Form" />
            <elementDefinition Id="99751e21-86b1-41b1-867d-11424f60d80f" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="dd3721f2-3bc8-4d3e-bb18-ab711534095f" name="Window Width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63fc5c94-5323-4f33-b90c-bd9a0d01dd5a" />
          </property>
          <property Id="fdf30fa4-f8e1-462d-bf92-1127dfd5f2a8" name="Window Height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f60fd8ce-42dd-47cf-ab67-404bccbd4f6a" />
          </property>
          <property Id="163294de-57be-4423-a2cc-3a0d4c29a104" name="GameLevel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5841effd-5848-4ec7-8e29-5f7512a2d03e" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d2fde2a2-d97e-4c89-b0fb-61cdd0e3a9b7" name="KeyDown" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9216339a-62d6-437b-be0b-a603d875c38b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="10cd567d-08ab-4ad4-bcdd-ea1c923b7689" name="Bird" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="da5c65cf-ff68-4778-842b-731916719147" />
        <ownedAttributesInternal>
          <property Id="d2dd0914-5ec7-42b9-8985-1c5870593044" name="FacingDirection" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a05369d-6509-4902-9735-a08661423bc6" />
          </property>
          <property Id="47885221-83c8-48b9-97cc-d2b1b6aee584" name="MovingDirection" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="56bc357a-ed98-4f9d-96de-fbfe3171160a" />
          </property>
          <property Id="3c68cf57-f5bb-4158-8ff7-1a6b2cb39e0f" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7a691416-1a29-4a49-ae5a-cb6042d7eaca" />
          </property>
          <property Id="92f8c76c-06e8-4f83-933f-41176d840be6" name="Size" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d60edc01-ea9b-4822-b5e9-8ee0458bcdce" />
          </property>
          <property Id="0529f787-7163-4572-98ed-718aa389af6d" name="Pb" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="85f725c8-3ca3-4ebd-9ac4-a338f3f152fd" />
          </property>
          <property Id="980f0d18-a6d2-4698-8625-da18d8d9b2cc" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d42bbb87-1ef8-4a4f-b447-1cf795d23798" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="79e68951-ff74-47b2-b13a-742988b523bb" name="Move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a705b107-a6e4-4805-82eb-cf0b229f4586" />
          </operation>
          <operation Id="457595de-949b-4d1f-9a5a-1ccad5424dde" name="Change Direction" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="18ab0f12-3bb1-46f0-8743-0f40f5c4a9b9" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" name="Block" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8279b917-5ffc-4085-8bec-d24a73c89076" />
        <ownedAttributesInternal>
          <property Id="0cdf42ad-5750-4d93-9a33-258a0da84813" name="Size" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aaa8918c-09c5-4c5c-8575-4c44f998ab8e" />
          </property>
          <property Id="d1ecdf05-b50c-4ff3-bd46-c491e1f18841" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="529fb6a9-d455-4f5f-8f9d-ba057155d3af" />
          </property>
          <property Id="ff700679-7a41-4197-ac37-b15df4df6dff" name="Pb" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="05e344a9-2a30-47ec-a633-5317a34a3604" />
          </property>
          <property Id="9fd1e55b-9329-4bfe-be11-1b51e220e00d" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a902522f-5929-4c96-a457-58614616d6f5" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="95f94ad7-22fc-4850-952b-62ce7ae18d37" name="Touch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="494bd931-d406-4313-a014-646f631ff9f6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="269ac537-adb6-4922-ba7c-98372f203665" name="BirdPlayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e08acf9d-6eea-40c2-b113-51335856ce76" />
        <generalsInternal>
          <generalization Id="219a232c-7451-4659-8746-29fb0444478a" isSubstitutable="false">
            <classMoniker Id="10cd567d-08ab-4ad4-bcdd-ea1c923b7689" LastKnownName="Bird" />
            <elementDefinition Id="ebdda16b-3d2e-49d4-874c-061cc2ae4be8" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f638dee-7516-4db6-9056-89d0240dcad9" name="BirdEnemy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="474c8cf6-c0f9-4a79-afe2-9517b7d8e034" />
        <generalsInternal>
          <generalization Id="fc485c47-5f44-4412-99ee-50c1aaab2abc" isSubstitutable="false">
            <classMoniker Id="10cd567d-08ab-4ad4-bcdd-ea1c923b7689" LastKnownName="Bird" />
            <elementDefinition Id="d0b90076-fdf7-4c8f-967d-661b345e03e8" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5f4850a8-c368-4af5-ad92-b097114c3b1a" name="BlockEgg" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="047042b8-3f54-43a0-971a-6e0b995bdbb0" />
        <generalsInternal>
          <generalization Id="4aa3b436-0fac-4541-a429-47d63942a2d1" isSubstitutable="false">
            <classMoniker Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" LastKnownName="Block" />
            <elementDefinition Id="49ffa483-bba5-4d1c-8405-9410ff99207c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b51c8e5-bc59-449e-95f1-d7e6907d4db9" name="BlockFood" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="10b93fa1-e0a3-407d-bf3c-ba71a3f505c4" />
        <generalsInternal>
          <generalization Id="db8f58b6-0981-4165-8d94-bc297928e33e" isSubstitutable="false">
            <classMoniker Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" LastKnownName="Block" />
            <elementDefinition Id="7b5c9433-7d72-4a0b-81ad-9d294a44d13d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="13f0c2fb-3159-4f70-a2bd-8ef9ce1dc758" name="BlockMovable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f82f829-89a8-4de5-8495-5ff1f46fa60f" />
        <generalsInternal>
          <generalization Id="19550a17-10d0-482e-b0bc-fd86aac2bcc9" isSubstitutable="false">
            <classMoniker Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" LastKnownName="Block" />
            <elementDefinition Id="db1a33f4-3b17-4395-a520-2539b0456950" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c54e2a4f-c25a-4c22-b8ee-6a777eddf5a5" name="BlockSolid" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d10e0916-9f72-4cc7-a72d-0b31dde8497d" />
        <generalsInternal>
          <generalization Id="6d572b22-dbee-4efd-a517-9fad3a9f40cf" isSubstitutable="false">
            <classMoniker Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" LastKnownName="Block" />
            <elementDefinition Id="220554b0-5ead-46d2-909a-6d3d82f307a4" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5d8f5dee-9279-466c-aad6-473b26bfc9a1" name="BlockStopwatch" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b55bdb55-6512-446b-9ca6-16e3d170cae6" />
        <generalsInternal>
          <generalization Id="347448d4-b963-4524-b19f-a281f4c7906d" isSubstitutable="false">
            <classMoniker Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" LastKnownName="Block" />
            <elementDefinition Id="f1adf539-f72a-4d68-9c70-da85f956706b" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9e11cc06-47e4-40a5-a9d8-7f605cf1d462" name="Form" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0e5ab029-ab78-4166-a256-e382969d1724" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4b3b23fa-445d-4407-9a9b-994de7b9933b" name="Level" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="277ca9d8-cdff-4244-a4db-16fa58588e8d" />
        <targetEnds>
          <association Id="45a5bc88-9c5b-40fc-bbe7-db63cebb8bbf" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
            <classMoniker Id="1a846fe9-a346-4b10-87e8-eb3c7224a518" LastKnownName="Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="41fa507f-6b7a-42fe-8a04-9e4c7d870aac" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="65201267-99a5-4f39-a9e3-4085ea19c7a3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fa127cd4-2869-4b91-aa63-d78fedc22b61" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3f8bc731-1f36-4719-a165-ac382f73c0fa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="396d9a78-80ed-44f7-9acb-8413172c98d7" />
          </association>
          <association Id="05d71ebd-f7ec-40c7-aaeb-a78589af2a78" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="Bird" isLeaf="false" isAbstract="false">
            <classMoniker Id="10cd567d-08ab-4ad4-bcdd-ea1c923b7689" LastKnownName="Bird" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8388b243-1199-4b3f-8736-3b5afe6ada8e" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="76385955-1415-4dd3-9472-924ee9ce2379" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e11f1e47-0ad5-40f0-a024-5901c9c50267" name="Bird" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="10e74eeb-5fe4-4a05-a43f-918d54af8550" name="Lower" value="*">
                      <elementDefinition Id="2d734de7-15f8-443e-a0f8-983c193b87f6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1be8a5e1-7480-42a5-a691-0e01ccdf8a95" name="Upper" value="*">
                      <elementDefinition Id="1b112ef4-191a-4ca6-850a-a3cac281b64e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="757267c8-3132-4b0e-ab04-5c279ebddc09" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="576b79e0-da3c-4778-a509-5953a07c1225" />
          </association>
          <association Id="13898c09-c746-4fc1-89c7-eee0595714f1" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="Block" isLeaf="false" isAbstract="false">
            <classMoniker Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" LastKnownName="Block" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6594f97d-c97f-4816-991f-1540fd614a5e" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5bd27240-1bc0-4f11-a2e4-6db85c340576" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fc73c6c6-8fd7-48de-8c40-5fef7aab13c0" name="Block" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="f3f2a364-01ad-4b68-a8bd-f1bd9efd6868" name="Lower" value="*">
                      <elementDefinition Id="42eeb8d8-d3ec-40e6-a873-635edb634639" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b07e2823-6d63-46e3-9121-0309f41bd6b5" name="Upper" value="*">
                      <elementDefinition Id="e681f22c-5663-4fa1-a9d0-739ab148807e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1c6654aa-4dbc-4ab6-b551-83d80ca98455" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="86f00f0a-f163-4d7c-bf4c-ef2465822eba" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="789f9f1a-12e3-4238-86cd-ce8e16b84580" name="EnemyList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="603ecb16-5589-49c4-9139-43ec3023a2d6" />
          </property>
          <property Id="e5c3afec-9587-4624-b62b-3317ab18fe7f" name="BlockList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="238a99c9-f37f-43eb-9420-cd7627e3b247" />
          </property>
          <property Id="52b081d1-a8ac-4de8-9c38-8d0858b07a37" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d715139c-3cb5-4bdf-b40d-82eafeefb590" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9728fabd-0561-43a8-938b-7fa9e202999c" name="CreateEgg" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="99bbc013-21fd-447c-8c2f-0d248c18cea2" />
          </operation>
          <operation Id="7c062f99-2b6c-425a-9dab-d6b4b2969e2e" name="CreateFood" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78932612-566d-48f9-a729-81c18294a7a3" />
          </operation>
          <operation Id="f28adf9e-5217-4f70-99b1-82430af54653" name="CreateStopWatch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9db9be95-cb2f-44ad-a4c6-056ded3f35cd" />
          </operation>
          <operation Id="8fc2ce2c-dde1-4a72-86cf-33f45f520a0c" name="Render" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fb3d271f-b5a2-4372-82dc-1c7120937771" />
          </operation>
          <operation Id="6882d01d-a19b-4234-a54e-e987dc42304b" name="CreateRandomGrid" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aebdf3eb-bc61-422b-8af7-a904ac277790" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="0ef1a277-d60d-4d99-8751-736f2dcfc4ff" name="VangDeVolgerUML">
    <elementDefinition Id="4f049a9b-ebc7-4e76-a813-3f5ab3654274" />
    <profileInstances>
      <packageHasProfileInstances Id="d5c71f41-2e36-4f9c-a36a-2287297c1367">
        <profileInstance Id="1c42b9ec-bde2-40fc-b95f-07d45462679c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ec087952-2289-423d-ab01-bad7b052ab66">
        <profileInstance Id="46c4dea8-1225-4777-8b6d-761911fa8d31" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>