<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="546439b0-74f1-43bf-a6b0-6bf787228c04" name="VangDeVolgerUML" linkedPackageId="0ef1a277-d60d-4d99-8751-736f2dcfc4ff" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a846fe9-a346-4b10-87e8-eb3c7224a518" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="de3f8e9f-23bc-4b36-b629-27e227e37e2e" />
        <generalsInternal>
          <generalization Id="d33f9414-24b3-4dd3-9b7e-0e5a454f8199" isSubstitutable="false">
            <classMoniker Id="9e11cc06-47e4-40a5-a9d8-7f605cf1d462" LastKnownName="Form" />
            <elementDefinition Id="99751e21-86b1-41b1-867d-11424f60d80f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="ff41b829-ad31-42d3-83f8-f1c340054b49" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Level" isLeaf="false" isAbstract="false">
            <classMoniker Id="b1110110-e6b0-40b8-9aea-951919bdd478" LastKnownName="Level" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="603caab2-7f31-4c3e-8b0c-cd90fd363d02" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b87f58f2-ba3e-44ca-86ee-4190cf3ac575" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b9d6f0aa-46eb-4013-8e7b-4a06f7f4efa8" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="5086a865-7494-45d3-86e6-e84c68c3bbd7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="23ac2223-cf51-46f8-97e5-cd892fcaf637" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="61352a2c-2611-4023-8f28-0f5ab8634079" name="soundPlaying" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d65ff882-024f-4d44-acca-39a179719bb8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="14d50761-901c-434e-b04f-f35937d4e227" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="e7981526-ace4-4e92-bd2c-d6666f86663c" name="scale" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b65efa1-b2ae-4048-bfe3-95cbf6ab4c76" />
            <type_NamedElement>
              <referencedTypeMoniker Id="83d11d91-fb83-4871-acde-9b2d278b31de" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="9bfa4b15-90cb-4c77-b029-1efa4fd353b2" name="size" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d7b71db7-e303-41de-9210-04e9742f5b14" />
            <type_NamedElement>
              <referencedTypeMoniker Id="83d11d91-fb83-4871-acde-9b2d278b31de" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="9a7b48b8-8c5b-43d5-bc78-66bf02aacc21" name="SoundPlayer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52edf3a9-2915-47e1-b583-bec28769b51a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8b760a78-3503-4bac-81cc-16c99de8e5e8" LastKnownName="SoundPlayer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5c567dba-d94d-4cbd-8e29-7cf286e379be" name="toggleMusic" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c2e2876-7544-4c7c-900a-518d3da5565a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29fd4d5e-2b93-44c0-b8fa-8b3554266c56" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="6439c250-d31c-4981-a6a7-cf8db6c99f9e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8a1e9429-7809-445c-a32b-03f5d88b8ac3" name="togglePaused" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3861622d-a45d-44eb-9151-39960cd23366" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="72187ed2-f8dd-43c9-90be-f866f8e0e3da" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="49d4a26e-1923-474b-ad81-fcd73245fb9a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="721c44ad-acc7-420c-802b-56998797e2f3" name="restart" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="54ccae06-e94c-4a8b-8807-7d5ddf3d23a2" />
          </operation>
          <operation Id="c02c8a27-fc6e-4910-b467-c8bb5354a9fb" name="KeyDown" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="944b3e8e-69c1-44c8-9381-d8969f579260" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="79605f2c-95d6-49c0-9f45-ded98dcabec8" name="e" direction="In" isUnique="false">
                  <elementDefinition Id="4e664954-64f9-457c-8022-fd099e4ac6cc" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="10cd567d-08ab-4ad4-bcdd-ea1c923b7689" name="Bird" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="da5c65cf-ff68-4778-842b-731916719147" />
        <generalsInternal>
          <generalization Id="1a7ad4ec-ddce-4787-904b-f82c2a9364bd" isSubstitutable="false">
            <classMoniker Id="620676d1-57c2-4850-9329-43be053653dd" LastKnownName="Element" />
            <elementDefinition Id="6070b379-430b-4154-bb78-d9aac9fe3e26" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="32d13955-4c7a-4ba2-b576-beb0132b48e5" name="ImageLeft" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="086b0cb6-b150-42d0-a880-371c37e95657" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ebf36f44-f8af-4006-820b-b0541a22a7f8" LastKnownName="Image" />
            </type_NamedElement>
          </property>
          <property Id="242a3598-3f28-41bb-acd7-c2b03596fe88" name="ImageRight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="75f939a2-b5d2-4d2b-ba5a-f2dd033b53d2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ebf36f44-f8af-4006-820b-b0541a22a7f8" LastKnownName="Image" />
            </type_NamedElement>
          </property>
          <property Id="53cb1518-f152-4782-97f6-2f209ea4fe50" name="GoingRight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8feb7e8-1b75-4a83-9316-2688890cc4b1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc3b713a-475d-417f-befa-a5b7400b472b" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="60de6031-9357-4de8-acf8-d5761d66cb5d" name="ChangeDirection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fc51dcf8-536d-407e-856c-414650e74ed3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8e9e8adf-b230-4a62-851c-8b6b96d1a37c" name="Direction" direction="In" isUnique="false">
                  <elementDefinition Id="bad1920a-7474-4a68-8d40-38b7c6287500" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" name="Block" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8279b917-5ffc-4085-8bec-d24a73c89076" />
        <generalsInternal>
          <generalization Id="55a7f8bf-17a5-41a4-9bd2-9631c4ff07d6" isSubstitutable="false">
            <classMoniker Id="620676d1-57c2-4850-9329-43be053653dd" LastKnownName="Element" />
            <elementDefinition Id="3e3b6b4f-dab9-475f-bdee-2ebc5bae7f88" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="a902a740-db2a-41c2-b16b-c64bce709b71" name="Image" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c2f6ba2c-44da-48e7-976d-fe509d1b1063" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="269ac537-adb6-4922-ba7c-98372f203665" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e08acf9d-6eea-40c2-b113-51335856ce76" />
        <generalsInternal>
          <generalization Id="219a232c-7451-4659-8746-29fb0444478a" isSubstitutable="false">
            <classMoniker Id="10cd567d-08ab-4ad4-bcdd-ea1c923b7689" LastKnownName="Bird" />
            <elementDefinition Id="ebdda16b-3d2e-49d4-874c-061cc2ae4be8" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="1c8654fa-9e26-4ec2-9a3a-e308b56f0092" name="KeyDown" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="20ae7c3a-9211-44bd-890c-6beba044f82a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="442de04e-204c-4f70-9e2d-541a3ca712fd" name="e" direction="In" isUnique="false">
                  <elementDefinition Id="f1b6bdb1-a269-4e3a-9b29-12656ca4dd60" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f638dee-7516-4db6-9056-89d0240dcad9" name="Enemy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="474c8cf6-c0f9-4a79-afe2-9517b7d8e034" />
        <generalsInternal>
          <generalization Id="fc485c47-5f44-4412-99ee-50c1aaab2abc" isSubstitutable="false">
            <classMoniker Id="10cd567d-08ab-4ad4-bcdd-ea1c923b7689" LastKnownName="Bird" />
            <elementDefinition Id="d0b90076-fdf7-4c8f-967d-661b345e03e8" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b705a316-0cb4-47ca-8996-14b5685e5bf6" isDerived="false" sourceEndRoleName="Enemy" targetEndRoleName="PathFinder" isLeaf="false" isAbstract="false">
            <classMoniker Id="6722605c-6ad5-4aca-b98e-4ac39bcd4b7b" LastKnownName="PathFinder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f8f9a3a2-e083-4eea-b348-0044fb0067d1" name="Enemy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2ed6a72d-b86c-4268-bd51-88981630b01e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="994ada72-5eac-44d0-b913-8edd8dae9f02" name="PathFinder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="fbe29bf6-176b-467c-bbcf-c756ba4acf8c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eaa59eb0-6849-477e-87a6-700724801898" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="54688b72-5187-4c19-ad1e-011d925528aa" name="MoveTimer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5f325754-1581-4b5c-99b1-7463461a5978" />
            <type_NamedElement>
              <referencedTypeMoniker Id="23369c1d-085c-4578-aae7-e9a36d609d15" LastKnownName="Timer" />
            </type_NamedElement>
          </property>
          <property Id="34764a78-8273-4aa0-948b-708d3439e183" name="MoveTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d674f96-1971-4003-8f95-62087387a22a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="83d11d91-fb83-4871-acde-9b2d278b31de" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="e889b9a3-7e6a-44c1-ac3b-45375889450e" name="pathFinder" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="20b25236-6495-4a10-8dd6-f191fcfa5c8d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="93a62dea-d03f-44a6-91a2-cb44dbac67f7" LastKnownName="PathFinder" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e563eace-aa15-4e36-b19c-bb4f1dbdfc5d" name="CanMove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ba17471b-eeb5-4fca-b7fe-1189371c394b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5ecd5af9-5a69-48f6-bbf6-325a9807efff" name="Direction" direction="In" isUnique="false">
                  <elementDefinition Id="5c9f88f3-c873-485e-8495-75b90d8b0a05" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5afcce26-6ca2-44a5-8b73-0d99cf877ada" name="initMovement" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a886c77a-7f37-4d79-b6d9-92b20d3cab9f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="62351bb3-cbba-4959-ad1b-3ea0d8f56ef7" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="f86c94ca-4aa3-43bc-9f5a-bf73b4626923" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="772c143a-71c1-4e40-a00b-6ab656b827ed" name="moveAlongPath" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="35e927a4-bd75-491e-acdf-9b5d6d9ef05d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="13f0c2fb-3159-4f70-a2bd-8ef9ce1dc758" name="BlockMovable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f82f829-89a8-4de5-8495-5ff1f46fa60f" />
        <generalsInternal>
          <generalization Id="19550a17-10d0-482e-b0bc-fd86aac2bcc9" isSubstitutable="false">
            <classMoniker Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" LastKnownName="Block" />
            <elementDefinition Id="db1a33f4-3b17-4395-a520-2539b0456950" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="bb500751-f3bd-4333-b372-95adcbbccdeb" name="CanMove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ada92fae-0d18-46f1-8aac-d5412246a269" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fbe2cf09-8467-414e-aa72-93d9a45f0202" name="Direction" direction="In" isUnique="false">
                  <elementDefinition Id="5574a1d8-163c-459a-9820-32b29146e239" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c54e2a4f-c25a-4c22-b8ee-6a777eddf5a5" name="BlockSolid" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d10e0916-9f72-4cc7-a72d-0b31dde8497d" />
        <generalsInternal>
          <generalization Id="6d572b22-dbee-4efd-a517-9fad3a9f40cf" isSubstitutable="false">
            <classMoniker Id="2cde27ee-e9d3-4a24-8d88-a920d24960c2" LastKnownName="Block" />
            <elementDefinition Id="220554b0-5ead-46d2-909a-6d3d82f307a4" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="6e653ba8-1e15-42b7-9f1d-5282037c9b13" name="CanMove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02df125a-c815-4aa2-99c4-9a53de83561f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93d8358c-64d0-4436-8cd6-fcd843f01674" name="Direction" direction="In" isUnique="false">
                  <elementDefinition Id="01cd9bd3-045d-4d03-8af9-683593d1f73e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9e11cc06-47e4-40a5-a9d8-7f605cf1d462" name="Form" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0e5ab029-ab78-4166-a256-e382969d1724" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="620676d1-57c2-4850-9329-43be053653dd" name="Element" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c4db02e-e6f1-493d-9f2f-79c88d3d2448" />
        <suppliersInternal>
          <dependency Id="a21b58a7-6d8a-4f62-8ef8-089548f4f972">
            <enumerationMoniker Id="b2fe9e98-2684-4818-b700-d52c83b38391" LastKnownName="Direction" />
            <elementDefinition Id="fe622061-9bcf-4450-9069-2a3003db1932" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="e61832ce-1390-414b-9da1-ec8cab46596c" isDerived="false" sourceEndRoleName="Element" targetEndRoleName="Spot" isLeaf="false" isAbstract="false">
            <classMoniker Id="fc8cbfc3-07cb-4035-b9e0-14de40e4fe80" LastKnownName="Spot" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fe0db9d0-21d4-4951-bb23-c02ef2ed4e98" name="Element" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="249736b9-49f3-47e2-8bfa-920ea0371449" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f247d6fa-a321-4c42-8549-195a2eb89add" name="Spot" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="00cb0bc6-158b-40f4-a6d5-6eb5823a7b79" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="66cf5f69-cc63-4ada-91cf-ecff4acc61de" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a8f66e34-0d03-48ce-a7d0-a2f12899ab53" name="Pb" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d04b2f77-819a-40a4-80d0-0175ad401897" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e7bcfc1d-57a0-4629-83ee-e86325fe1f22" LastKnownName="Picturebox" />
            </type_NamedElement>
          </property>
          <property Id="abfc2eef-ea7b-4760-bf59-d56ff75c3703" name="Parent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3faff07a-d100-498a-b5bf-4741e7647504" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c81a23e6-65ea-4288-8e34-ddb5c3bafbb1" LastKnownName="Spot" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="67520829-dcee-4b4f-892c-27a2edc07d39" name="Move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fc68ee71-6616-4f0c-8a9e-8e9bf379957d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="038b481f-23ca-4ab1-b1a2-dde642a9c0c4" name="Direction" direction="In" isUnique="false">
                  <elementDefinition Id="9528fa6a-691b-4a1a-a98a-21a0eb4fb677" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2f989d66-9864-4bdb-9bf4-7ec2fc21acc0" name="CanMove" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3cf5585c-edf1-48ff-8d4a-4e8b99370307" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff2d33f5-6b15-4f05-b886-f66a2a508cfa" name="Direction" direction="In" isUnique="false">
                  <elementDefinition Id="5f09fa1f-a1d9-4335-b050-18ce3a5daab3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0c4e2478-2014-4f6e-bf42-c09433c8d59c" direction="Return" isUnique="false">
                  <elementDefinition Id="418765ab-0bbf-4e65-bb65-1106b7c0f24d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fc3b713a-475d-417f-befa-a5b7400b472b" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="203b0c56-bfe1-4bbc-8532-406357d6075a" name="KeyDown" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b1bc31e7-379a-451c-ab72-222274fa771f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25fcf088-84a9-4d06-8821-cbd2d933bdcd" name="e" direction="In" isUnique="false">
                  <elementDefinition Id="a162dfaf-7447-4c97-879e-3b41597eb8da" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c319c36b-0500-474b-b2d3-83f5e04e330f" direction="Return">
                  <elementDefinition Id="c9a15957-a2be-4666-b6cb-79fa72107b12" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b1110110-e6b0-40b8-9aea-951919bdd478" name="Level" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7556f8fd-0a80-46f0-800f-0485bce193fa" />
        <targetEnds>
          <association Id="85d09ee7-e29c-49a8-a4e3-0a6eb69411a3" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="LevelReader" isLeaf="false" isAbstract="false">
            <classMoniker Id="cef00ce6-bffe-43da-9e80-17c849d76466" LastKnownName="LevelReader" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="91667709-8af8-4f07-a369-0ba627f54dcf" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b76a706c-5d7e-4885-a904-0568506bde52" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="361b1deb-5635-44b5-be4b-eded19297e6b" name="LevelReader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="60b8e719-2b6b-4f1a-bdbe-b12e8e489df8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0ecb9f9e-97fa-499b-bb06-50459ecfc414" />
          </association>
          <association Id="75a756a2-8c65-4028-af80-959cda1d2308" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="Spot" isLeaf="false" isAbstract="false">
            <classMoniker Id="fc8cbfc3-07cb-4035-b9e0-14de40e4fe80" LastKnownName="Spot" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="97a471f3-3ed5-40c9-a111-e880566f6de0" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4ef94f41-7621-412b-8baa-44fa4a59d483" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8292571c-6b19-44ea-8bce-de040ac618bb" name="Spot" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="3b2ad774-9b56-4552-98f1-83fa689cf431" name="Lower" value="2">
                      <elementDefinition Id="4887eb03-1e6e-455b-8a4a-b531311c0286" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9159740d-8c25-4d16-92f1-6086a85037ac" name="Upper" value="*">
                      <elementDefinition Id="6da5eaff-7880-4f7b-b4e1-01d2fe3a7ee1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9c9d410a-164d-487a-834b-1d6a428128d3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="932316e1-6906-4e47-90ff-fa9b72b8d3a6" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="715f5ac0-72d4-41b9-a52b-e789ff0792a9" name="Scale" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d9334c67-4ff3-40d8-a2d6-c456f90f6a38" />
            <type_NamedElement>
              <referencedTypeMoniker Id="83d11d91-fb83-4871-acde-9b2d278b31de" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="ff5afb75-8f29-4202-9de5-ebd3e906fb64" name="Size" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f2336950-39f7-4a49-883a-c305861f98c0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="83d11d91-fb83-4871-acde-9b2d278b31de" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="22ab79b0-f87a-4141-b686-5cebe7f26b1b" name="Paused" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6ecc5e3-a862-4efa-a2e6-c425af5fe15f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc3b713a-475d-417f-befa-a5b7400b472b" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="fffd189f-7144-448a-b130-c1a67c6c5ae4" name="solidBlockPercentage" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d61b0878-4164-42d1-b7d5-a0622bcaf249" />
            <type_NamedElement>
              <referencedTypeMoniker Id="83d11d91-fb83-4871-acde-9b2d278b31de" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="e32097ff-b4ed-48dc-a93e-00704ea17ee6" name="movableBlockPercentage" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5020e7c9-687b-49d0-8b5a-009b97aa69f2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="83d11d91-fb83-4871-acde-9b2d278b31de" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="07f2f545-d059-4d07-b8a3-853c399483c2" name="controls" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e529735f-c7c8-45f2-997c-ce48f5b2b2ba" />
            <type_NamedElement>
              <referencedTypeMoniker Id="aae078f2-ed6c-462b-9f23-acf87f502a33" LastKnownName="ControlCollection" />
            </type_NamedElement>
          </property>
          <property Id="72cb6c01-d9a2-4b5a-97c8-ba914211e73d" name="RandomElements" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f90dedda-9e3a-4490-817a-180fe7770bcf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="740df88a-3a9e-4cc9-aeff-c0494f6c644d" LastKnownName="Dictionary&lt;int, Type&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6eb2cd41-4ba3-4add-bc55-37636d07fce4" name="GetRandomGrid" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="58c53981-900d-455d-8221-49d06c91630c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1d558735-4b9b-4c2f-b158-d207bbd4d17b" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="4856caf6-5016-4545-84eb-87a1b6d08666" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50edd2f2-83df-4725-a779-37ba6cae7cff" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="94a9c273-0d37-453e-832f-a3a071e8135b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a079dd01-db2e-400c-9f6a-7265e64cf101" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="b9189fd0-6c48-43b3-a634-b6cf91e5c403" name="Lower" value=",">
                      <elementDefinition Id="4a4ab6b9-b71b-4bd2-9524-2ff2373d4793" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3259d290-9400-4067-9243-4454637b80c2" name="Upper" value=",">
                      <elementDefinition Id="73fde1a3-a949-4b1b-832d-cedb6bba9d79" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1d1d68b6-2ba2-4cad-9316-23f8fe5bcf00" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c81a23e6-65ea-4288-8e34-ddb5c3bafbb1" LastKnownName="Spot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4b742bde-7712-45d9-a869-d640a0974b71" name="Render" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c49975b1-1931-4399-84bc-3b5799e204b7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d5c12062-e0a2-4d89-a08b-e658163e0397" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="884f4dd6-b6ef-457e-9724-13222b065d34" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="b2fe9e98-2684-4818-b700-d52c83b38391" name="Direction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a292210d-3a3f-4cc7-8c65-79d0632ccd32" />
        <ownedLiterals>
          <enumerationLiteral Id="756e383e-7644-482f-a13a-deea62984b80" name="Up">
            <elementDefinition Id="70bb943f-a4b5-48ae-bea0-9463593c9a6b" />
          </enumerationLiteral>
          <enumerationLiteral Id="d1189556-e264-4810-808a-58024bc4de20" name="Down">
            <elementDefinition Id="f09bb43f-1e05-4ee2-a749-91cae0c0a36b" />
          </enumerationLiteral>
          <enumerationLiteral Id="96a37ae5-89ae-48b2-bd1a-bbff7cd598cc" name="Left">
            <elementDefinition Id="e22461a5-46a8-4977-9346-ff3c4a6ee25f" />
          </enumerationLiteral>
          <enumerationLiteral Id="a29f88d5-69db-41c1-bb4a-9eb9da740dd0" name="Right">
            <elementDefinition Id="10d024d8-8b06-4c25-8483-5b6726a43e70" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e7bcfc1d-57a0-4629-83ee-e86325fe1f22" name="Picturebox" isAbstract="false" isLeaf="false" cachedFullName="Picturebox">
        <elementDefinition Id="b55dcff0-b94f-40dc-84df-fd1fcd939129" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6722605c-6ad5-4aca-b98e-4ac39bcd4b7b" name="PathFinder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bcfdaa8f-f04a-4897-8ed7-867d69a8317f" />
        <suppliersInternal>
          <dependency Id="8edf87bb-484f-432e-b1d5-fa5dc75fac4c">
            <classMoniker Id="fc8cbfc3-07cb-4035-b9e0-14de40e4fe80" LastKnownName="Spot" />
            <elementDefinition Id="b33cc771-4a9e-4270-b24b-02fc32a59b75" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="081f8ade-4096-4020-bc84-36ca0847c1a6" name="GetOptimalPath" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3e576616-4d58-4365-bb35-79b88dfdc2b1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dec4edf0-7a03-4166-a507-d6635a23dcc6" direction="Return" isUnique="false">
                  <elementDefinition Id="dd1a00ed-fa3d-4d8a-8e12-c5b21122e495" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5c40fb2-8481-488d-9ae6-8be8d88582d4" LastKnownName="List&lt;Spot&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ea2bad92-5d3e-49aa-965b-e339230e52c5" name="reconstructPath" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0fd64871-71d0-486e-af99-001f9b12d5df" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d9e37c67-ec29-4fc3-aa8b-1dd71d31b39f" direction="Return" isUnique="false">
                  <elementDefinition Id="9fd4e304-5831-4b1f-960f-c77bd20b8704" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5c40fb2-8481-488d-9ae6-8be8d88582d4" LastKnownName="List&lt;Spot&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cef00ce6-bffe-43da-9e80-17c849d76466" name="LevelReader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c9d5fdb6-04be-4607-8d89-a4a5cbcb0e19" />
        <suppliersInternal>
          <dependency Id="97ba85c1-ab09-4bda-9d97-c2680aa3d28e">
            <classMoniker Id="fc8cbfc3-07cb-4035-b9e0-14de40e4fe80" LastKnownName="Spot" />
            <elementDefinition Id="c533df08-51b2-4652-aaed-bad68facde85" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="e49493b5-4017-45e9-834c-8b48e70e3d27" name="ImageBitmap" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2aeb36e0-0e9d-4e38-9e75-1a01a7fb585e" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="29dedda5-44a3-4d0f-b318-d6d0f49cee23" name="GetGrid" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2833592f-8d4d-414a-b989-f7e6a1aaca4d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d651d234-3aae-4eb1-973a-dd5af8985a00" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="7c7e6eec-3011-4d29-aee8-fa4bc261b075" name="Lower" value=",">
                      <elementDefinition Id="15fa61c6-fc99-4eae-ad38-dbe126e71e14" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c4723b70-bf19-4e0d-8cad-33401ae2e52e" name="Upper" value=",">
                      <elementDefinition Id="e05f147c-08ae-4cef-a54a-037e035cec9b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8432966f-9ff7-42d9-8d58-d34d641be31b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c81a23e6-65ea-4288-8e34-ddb5c3bafbb1" LastKnownName="Spot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="fc3b713a-475d-417f-befa-a5b7400b472b" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="0edd770e-6c0f-4dbe-b728-4063cf13ca91" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="83d11d91-fb83-4871-acde-9b2d278b31de" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="f7145978-a015-4f10-acfb-ba321c3c529a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8b760a78-3503-4bac-81cc-16c99de8e5e8" name="SoundPlayer" isAbstract="false" isLeaf="false" cachedFullName="SoundPlayer">
        <elementDefinition Id="a5f8b0a2-58df-47c5-9810-509b86f9d2e8" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="fc8cbfc3-07cb-4035-b9e0-14de40e4fe80" name="Spot" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="87c0b592-431b-4751-be24-d7c3423da607" />
        <suppliersInternal>
          <dependency Id="03ded4a4-cf40-45df-b3af-f46c97236e69">
            <enumerationMoniker Id="b2fe9e98-2684-4818-b700-d52c83b38391" LastKnownName="Direction" />
            <elementDefinition Id="e6fb4114-b646-476d-8ad2-32a3f45e323c" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="5c18509c-9fda-4d66-b730-2191cca484fb" isDerived="false" sourceEndRoleName="Spot" targetEndRoleName="Element" isLeaf="false" isAbstract="false">
            <classMoniker Id="620676d1-57c2-4850-9329-43be053653dd" LastKnownName="Element" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="641feaca-1d92-45b6-b165-426a546fa0a6" name="Spot" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="08751764-d3ea-4ac0-af1a-371a1011eaf3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="38656ee5-5da4-4a60-ae8b-7f6c710f05b6" name="Element" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5cae45fa-a3d1-4972-9b69-93af3ac11369" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="161aea1a-7ae0-4a1e-a889-e47923e7e454" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1ad6e54e-efab-46f8-aa8c-c07a0f5d9cd4" name="Scale" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fae670ae-1b0a-4d57-bd04-3b13d73263f0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="83d11d91-fb83-4871-acde-9b2d278b31de" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="4543be54-a913-4d2e-a7a8-3c63d5fa15fe" name="Neighbors" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0b922183-3096-4900-ba55-dec7a56b9d34" />
            <type_NamedElement>
              <referencedTypeMoniker Id="025c6895-b4ca-4aa7-a926-748d6c04e785" LastKnownName="Dictionary&lt;Direction, Spot&gt;" />
            </type_NamedElement>
          </property>
          <property Id="76e004cb-ac46-4475-8374-43f9b524d921" name="CameFromSpot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6c787b3-1eb0-4f30-a119-2f1df213e70e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c81a23e6-65ea-4288-8e34-ddb5c3bafbb1" LastKnownName="Spot" />
            </type_NamedElement>
          </property>
          <property Id="d7d604fa-ad40-4fbb-8452-cd9e32a0722a" name="PathCost" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea40957f-de45-4f85-868c-58e722a4578e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="83d11d91-fb83-4871-acde-9b2d278b31de" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="626ecf20-a77c-4fac-993d-ce8fd9c45660" name="Element" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1eba1558-f3bf-4937-b366-95f6399da263" />
            <type_NamedElement>
              <referencedTypeMoniker Id="717ae14c-5efe-407c-96d8-c66c5b27974c" LastKnownName="Element" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="025c6895-b4ca-4aa7-a926-748d6c04e785" name="Dictionary&lt;Direction, Spot&gt;" isAbstract="false" isLeaf="false" cachedFullName="Dictionary&lt;Direction, Spot&gt;">
        <elementDefinition Id="246e8a65-7b1c-4a45-8a26-026424a9773d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c81a23e6-65ea-4288-8e34-ddb5c3bafbb1" name="Spot" isAbstract="false" isLeaf="false" cachedFullName="VangDeVolgerUML::Spot">
        <elementDefinition Id="87c0b592-431b-4751-be24-d7c3423da607" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ebf36f44-f8af-4006-820b-b0541a22a7f8" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="0bf505b6-0a72-4cd0-969a-23cb5bc882af" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="23369c1d-085c-4578-aae7-e9a36d609d15" name="Timer" isAbstract="false" isLeaf="false" cachedFullName="Timer">
        <elementDefinition Id="49bf2a14-6718-441f-9286-17d1f6197bd0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a5c40fb2-8481-488d-9ae6-8be8d88582d4" name="List&lt;Spot&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Spot&gt;">
        <elementDefinition Id="8b5c7ed8-d406-41d8-8315-bcd82511aee9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aae078f2-ed6c-462b-9f23-acf87f502a33" name="ControlCollection" isAbstract="false" isLeaf="false" cachedFullName="ControlCollection">
        <elementDefinition Id="ed577ba6-6a71-4bec-a72c-42abf337c516" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="14d50761-901c-434e-b04f-f35937d4e227" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="0edd770e-6c0f-4dbe-b728-4063cf13ca91" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="717ae14c-5efe-407c-96d8-c66c5b27974c" name="Element" isAbstract="false" isLeaf="false" cachedFullName="VangDeVolgerUML::Element">
        <elementDefinition Id="5c4db02e-e6f1-493d-9f2f-79c88d3d2448" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="93a62dea-d03f-44a6-91a2-cb44dbac67f7" name="PathFinder" isAbstract="false" isLeaf="false" cachedFullName="VangDeVolgerUML::PathFinder">
        <elementDefinition Id="bcfdaa8f-f04a-4897-8ed7-867d69a8317f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="740df88a-3a9e-4cc9-aeff-c0494f6c644d" name="Dictionary&lt;int, Type&gt;" isAbstract="false" isLeaf="false" cachedFullName="Dictionary&lt;int, Type&gt;">
        <elementDefinition Id="121fec1f-4db0-4d2f-a308-dc7494c9a047" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="0ef1a277-d60d-4d99-8751-736f2dcfc4ff" name="VangDeVolgerUML">
    <elementDefinition Id="4f049a9b-ebc7-4e76-a813-3f5ab3654274" />
    <profileInstances>
      <packageHasProfileInstances Id="d5c71f41-2e36-4f9c-a36a-2287297c1367">
        <profileInstance Id="1c42b9ec-bde2-40fc-b95f-07d45462679c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ec087952-2289-423d-ab01-bad7b052ab66">
        <profileInstance Id="46c4dea8-1225-4777-8b6d-761911fa8d31" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>